cvxpy>=1.4.0,<1.5.0
flake8>=6.1.0,<6.2.0
ipympl==0.9.3
ipykernel
matplotlib>=3.8.0,<3.9.0
mosek>=10.1.0,<10.2.0
mypy>=1.3.0,<1.4.0
numpy>=1.26.0,<1.27.0
pandas>=2.1.0,<2.2.0
pytz==2023.3
requests>=2.31.0,<2.32.0
scikit-learn>=1.1.0,<1.2.0
scipy>=1.11.0,<1.12.0
seaborn>=0.13.0,<0.14.0
tqdm>=4.66.0,<4.67.0
# Additional packages
acnportal>=0.3.3
gymnasium==0.28.1
pettingzoo>=1.24.0,<1.25.0
ray[rllib]==2.8.*
stable_baselines3>=2.0.0

# Uncomment below and comment out torch-cuda and tensorflow[and-cuda] above for CPU-only
# tensorflow==2.14.*
